<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <header>
        <h1>Jin Hwan Kwak</h1>
    </header>
    <section>
        <h2>About Me</h2>
        <p>I am currently an Army Doctor and specialize in internal medicine. My PhD is from Yeungnam University and my advisor is Dr. Jangwon Son. Before that, I completed my undergraduate studies at Yeungnam University. My research interests include automation and efficiency of diagnosis, AI, primary prevention to increase healthspan, endocrinology, and cardiology. </p>
    </section>
    <section>
        <h2>Education </h2>
        <p>Yeungnam University<br>Ph.D. in Internal Medicine</p>
        <p>Yeungnam University<br>B.S in Medicine</p>
        
    </section>
    <section>
        <h2>Experience & Board certification</h2>
        <p>Military Doctor Captin, ROK army(2023.04.26-)</p>
        <p>Resident,Yeungnam University Medical Center, Daegu, Republic of Korea(2023)</p>
        <p>Internship,Yeungnam University Medical Center, Daegu, Republic of Korea(2020)</p>
        <p>Korean Society of Echocardiography, adult(2023.03)</p>
    </section>
    <footer>
        <p>Contact: jinzk1005@gmail.com</p>
    </footer>
</body>
</html>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 20px;
        line-height: 1.6;
    }
    header {
        text-align: center;
        padding: 10px;
        background-color: #0073e6;
        color: white;
    }
    section {
        margin: 20px 0;
    }
    footer {
        text-align: center;
        margin-top: 20px;
    }
    a {
        color: #0073e6;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
</style>
